[mypy]

# Avoid duplicates in the sub directories
exclude = (setup.py$)

# 3rd-party libraries
[mypy-rclpy.*]
ignore_missing_imports = True
[mypy-launch.*]
ignore_missing_imports = True
[mypy-launch_pytest.*]
ignore_missing_imports = True
[mypy-rcl_interfaces.*]
ignore_missing_imports = True
[mypy-std_srvs.*]
ignore_missing_imports = True
[mypy-launch_ros.*]
ignore_missing_imports = True
[mypy-lifecycle_msgs.*]
ignore_missing_imports = True
[mypy-ament_copyright.*]
ignore_missing_imports = True
